inputs:
  environment:
    description: 'app enviroment'

runs:
  using: "composite"
  steps:
    - name: run command
      run: |
       npm install
       apm run greetings greetings_${{ inputs.environment }}
